<html>
    <head></head>
    <body class = "body1">
        <div class = "div1">
            <img class = "img1" src = "C:\Users\sheen\Downloads\Youtubetogglebutton.png">
            <img class = "img2" src  = "C:\Users\sheen\Downloads\Youtube logo button.png"><input class = "searchbar" type = "text" placeholder = "  Search"><button class = "button1"><img src = "C:\Users\sheen\Downloads\search icon.png"></button>
            <img class = "img3" src = "C:\Users\sheen\Downloads\Microphone image.png">
            <button class = "button2">Create</button>
            <button class = "button3"><img class = "img4" src = "C:\Users\sheen\Downloads\Bell icon.png"></button>
            <img class = "img5" src = "https://yt3.ggpht.com/yti/ANjgQV9DvcyJQt1quU2wRYaB6Uqrrx7FyjUBxqUvse01UXk=s88-c-k-c0x00ffffff-no-rj-mo">
            <div class = "div_div1">
                <button class = "mixes">Mixes</button>
                <button class = "Live">Live</button>
                <button class = "Live">Culinary arts</button>
                <button class = "Live">Calculus</button>
                <button class = "Live">Asian Music</button>
                <button class = "Live">Ceremonies</button>
                <button class = "Live">Presentations</button>
                <button class = "Live">Tourist Destinations</button>
                <button class = "Live">Recently uploaded</button>
                <button class = "Live">Watched</button>
                <button class = "Live">Dramedy</button>
                <button class = "Live">Comedy</button>
                
                

            </div>
                </div>
        <div class = "div2">
            <div class = "div3">
            <button class = "home"><img class = "homeimage" src = "C:\Users\sheen\Downloads\homeimage.png">Home</button>
            <button class = "shorts"><img class = "shortsimage" src = "C:\Users\sheen\Downloads\shortsimage.png">Shorts</button>
            <button class = "subscriptions"><img class = "subscriptionsimage" src = "C:\Users\sheen\Downloads\subscriptionsimage.png">Subscriptions</button>
            
            </div>
            <div class = "div4">
                <button class = "you">You    ></button>
            <button class = "History"><img class = "historyimage" src = "C:\Users\sheen\Downloads\Historyimage.png">History</button>
            <button class = "Playlists"><img class = "playlistsimage" src = "C:\Users\sheen\Downloads\playlistsimage.png">Playlists</button>
            <button class = "Watchlater"><img class = "watchlaterimage" src = "C:\Users\sheen\Downloads\watchlaterimage.png">Watch Later</button>
            <button class = "Likedvideos"><img class = "likedvideosimage" src = "C:\Users\sheen\Downloads\Likedvideosimage.png">Liked Videos</button>
            </div>
            <div class = "div5">
                <button class = "subscriptions_">Subscriptions    ></button>
                <button class = "ParamvahStudios"><img class = "paramvahimage" src = "C:\Users\sheen\Downloads\Paramvah studios image.png">Paramvah Studios</button>
                <button class = "AllSubscriptions"><img class = "allsubscriptionsimage" src = "C:\Users\sheen\Downloads\allsubscriptionsimage.png">All Subscriptions</button>



            </div>
            <div class = "div6"></div>
            <div class = "div7"></div>
            <div class = "div8"></div>
        </div>
        <div class = "column1"><img class = "leetcode" src = "https://i.ytimg.com/vi/PcjvmYjFres/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDTAgzNTGxcj-PMSyqM5qit8T-UYg">
         <div class = "column1_1"><img class = "Stephran" src = "https://yt3.ggpht.com/MLD6tITgBdRa8oNO4a0E-eb2lCQ8h4Pn_HQhLCwwowtgtht0ZQD9xEHe_hGetQJHuJMvwmiw4w=s68-c-k-c0x00ffffff-no-rj"></div>
         <div class = "column1_">
         <div class = "column1_2"><p class = "para1">Coding my first website from scratch (using only html/css!)     &#8942;</p>
        </div>  
        <div class = "column1_3"><p class = "para2">Stephran</p></div>
        <div class = "column1_4"><p class = "para3">1.2k views . 2 years ago</p></div>
         </div>
        </div>
        <div class = "column2_"><img class = "leetcode" src = "https://i.ytimg.com/vi/PlpM2LJWu-s/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCDLN_xITg2Box4tgBnlV9PvrYoeg">
            <div class = "column1_1"><img class = "Stephran" src = "https://yt3.ggpht.com/fErwCZk3mSh4RW0KhIDlsdLF8r5myXKcg2tHeVPyLoVR86rnkSb5II1s4v1lC7Muqd5asy0Ruxw=s68-c-k-c0x00ffffff-no-rj"></div>
            <div class = "column1_">
            <div class = "column1_2"><p class = "para1">ASMR programming-Animated login page -No Talking   &#8942;</p>
           </div>  
           <div class = "column1_3"><p class = "para2">ASMRProg</p></div>
           <div class = "column1_4"><p class = "para3">1.2k views . 2 years ago</p></div>
            </div>

           </div>
           <div class = "column3_"><img class = "TutorialHell" src = "https://i.ytimg.com/vi/ubyshdQmCC4/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDwRRlOHrz_CfEtrDJlQ8vuIlhDdw">
            <div class = "column1_1"><img class = "CatherineLi" src = "https://yt3.ggpht.com/ytc/AIdro_lFbTPvt9tEmhrzD6NKBG-C1ioBVcQNvaa7_J5dgdnRLZs=s68-c-k-c0x00ffffff-no-rj"></div>
            <div class = "columnx_">
            <div class = "column1_2_"><p class = "para1_">Coding was hard until I learnt this   &#8942;</p>
           </div>  
           <div class = "column1_3_"><p class = "para2_">CatherineLi</p></div>
           <div class = "column1_4_"><p class = "para3_">131k views . 1 month ago</p></div>
            </div>
           </div>
           <div class = "column4_"><img class = "leetcode_1" src = "https://i.ytimg.com/vi/VZTEww6GaLM/hq720.jpg?sqp=-…BACGAY4AUAB&rs=AOn4CLBO4edSOXIzbSc9wdtkXrbys7m60w">
            <div class = "column1_1"><img class = "Stephran" src = "https://yt3.ggpht.com/ytc/AIdro_mZfqpNqtGLksLQfMbW…gub_poGNE-YU_RAoV_NdUII=s68-c-k-c0x00ffffff-no-rj"></div>
            <div class = "column1_">
            <div class = "column1_2"><p class = "para1">How I tricked my brain to be addicted to coding   &#8942;</p>
           </div>  
           <div class = "column1_3"><p class = "para2">Ashish Pratap Singh</p></div>
           <div class = "column1_4"><p class = "para3">263k views . 2 months ago</p></div>
            </div>
           </div>
           
        </div>

           
       
          
           
    
        
        <style>
            .img1{
                margin-left:20px;
            }
            .div1{
                background-color:rgb(0, 0, 0, 0.121);
                padding-top:20px;
                padding-bottom:40px;
                position:absolute;
                background:solid;
                z-index: 1000;
                top:0;
                left:0;
                right:0;
                
            }
            .body1{
                background-color:rgba(0,0,0,0.940);
            }
            .img2{
                margin-left : 15px;
                height:30px;
                padding-top: 10px;
                padding-bottom:0px;
                vertical-align: top;
            }
            .searchbar{
                height:40px;
                margin-left:250px;
                width:490px;
                border-top-left-radius:100px;
                border-bottom-left-radius: 100px;
                padding-top: 20px;
                border-style: ridge;
                border-color: rgba(66, 65, 65);
                background-color:rgba(0,0,0,0.940);
                color:white;
                font-size: 15px;
                text-indent: 3%;
                padding-bottom: 20px;
                text-rendering: middle ;
                vertical-align: middle;
                
            }
            .img3{
                margin-left:10px;
                height:50px;
                vertical-align: middle;
            }
            .button1{
                background-color:rgb(30, 30, 30);
                width:80px;
                height:43px;
                padding-top:3px;
                border-top-right-radius: 100px;
                border-bottom-right-radius:100px;
                border:ridge;
                border-color:rgba(66, 65, 65);
                border-left:none;
                vertical-align: middle;
                

            }
            .button2{
                margin-left:220px;
                background-color:rgb(33, 33, 33);
                border-radius: 20px;
                width:100px;
                color:white;
                height:40px;
                padding-top:10px;
                border:none;
                font-size:15px;
                vertical-align: middle;
                
                
            }
            .img1{
                vertical-align: middle;
            }
            .button3{
                vertical-align: middle;
                background-color:rgb(13, 13, 13) ;
                border :none;
                border-radius: 100px;
                height:50px;
                margin-left:10px;

            }
            .img5{
                height:35px;
                width:30px;
                border-radius:100px;
                vertical-align: middle;
                margin-left:2px;
            }
            .div2{
                width : 200px;
                height:500px;
                background-color:rgba(0, 0, 0, 0.121);
                display:inline-block;
            }
            .div3{
                width:200px;
                height:240px;
                border-bottom:ridge;
                border-bottom-color: grey;
                display:inline-block;
            }
            
            .home{
                margin-top : 100px;
                margin-left : 20px;
                padding-top:3px;
                padding-right: 90px;
                padding-left:10px;
                padding-bottom: 10px;
                border-radius:10px;
                border:none;
                font-family: Arial, Helvetica, sans-serif;
                font-size:15px;
                background-color: rgba(0, 0, 0, 0.121);
                color:white;
                
            }

            
            .homeimage{
                height:22px;
                margin-right :10px;


                
                
            }
            .shorts{
                margin-top:5px;
                margin-left : 20px;
                padding-top:3px;
                padding-right: 90px;
                padding-left:10px;
                padding-bottom: 10px;
                border-radius:10px;
                border:none;
                font-family: Arial, Helvetica, sans-serif;
                font-size:15px;
                background-color: rgba(0, 0, 0, 0.121);
                color:white;
                

            }
            .shortsimage{
                height:22px;
                margin-right :10px;
            }
            .subscriptions{
                margin-top:5px;
                margin-left : 20px;
                padding-top:3px;
                padding-right: 40px;
                padding-left:10px;
                padding-bottom: 13px;
                border-radius:10px;
                border:none;
                font-family: Arial, Helvetica, sans-serif;
                font-size:15px;
                white-space: nowrap;
                background-color: rgba(0, 0, 0, 0.121);
                color:white;

            }
            .subscriptionsimage{
                height:17px;
                margin-right :10px;
            }
            .div4{
                height:220px;
                border-bottom:ridge;
                border-color:grey;

            }
            .History{
                margin-top:5px;
                margin-left : 20px;
                padding-top:3px;
                padding-right: 80px;
                padding-left:10px;
                padding-bottom: 7px;
                border-radius:10px;
                border:none;
                font-family: Arial, Helvetica, sans-serif;
                font-size:15px;
                white-space:nowrap;
                background-color: rgba(0, 0, 0, 0.121);
                color:white;

            }
            .Playlists{
                margin-top:5px;
                margin-left : 20px;
                padding-top:3px;
                padding-right: 75px;
                padding-left:10px;
                padding-bottom: 8px;
                border-radius:7px;
                border:none;
                font-family: Arial, Helvetica, sans-serif;
                font-size:15px;
                white-space: nowrap;
                background-color: rgba(0, 0, 0, 0.121);
                color:white;
                
            }
            .Likedvideos{
                margin-top:5px;
                margin-left : 20px;
                padding-top:3px;
                padding-right: 47px;
                padding-left:10px;
                padding-bottom: 13px;
                border-radius:7px;
                border:none;
                font-family: Arial, Helvetica, sans-serif;
                font-size:15px;
                white-space: nowrap;
                background-color: rgba(0, 0, 0, 0.121);
                color:white;
            }
            .Watchlater{
                margin-top:5px;
                margin-left : 20px;
                padding-top:3px;
                padding-right: 55px;
                padding-left:10px;
                padding-bottom: 7px;
                border-radius:10px;
                border:none;
                font-family: Arial, Helvetica, sans-serif;
                font-size:15px;
                white-space: nowrap;
                background-color: rgba(0, 0, 0, 0.121);
                color:white;
            }
            .you{
                margin-top:5px;
                margin-left : 20px;
                padding-top:3px;
                padding-right: 128px;
                padding-left:10px;
                padding-bottom: 7px;
                border-radius:10px;
                border:none;
                font-family: Arial, Helvetica, sans-serif;
                font-size:15px;
                background-color: rgba(0, 0, 0, 0.121);
                color:white;
            }
            .historyimage{
                height:22px;
                margin-right :10px;

            }
            .playlistsimage{
                height:22px;
                margin-right :10px;
            }
            .watchlaterimage{
                height:22px;
                margin-right :10px;
            }
            .likedvideosimage{
                height:22px;
                margin-right :10px;
            }
            .div5{
                height:120px;
                border-bottom:ridge;
                border-color:rgba(128, 128, 128, 0.596);
            }
            .ParamvahStudios{
                margin-top:5px;
                margin-left : 20px;
                padding-top:3px;
                padding-right: 12px;
                padding-left:10px;
                padding-bottom: 7px;
                border-radius:10px;
                border:none;
                font-family: Arial, Helvetica, sans-serif;
                font-size:15px;
                white-space: nowrap;
                background-color: rgba(0, 0, 0, 0.121);
                color:white;

            }
            .Allsubscriptions{
                margin-top:5px;
                margin-left : 20px;
                padding-top:3px;
                padding-right: 20px;
                padding-left:10px;
                padding-bottom: 7px;
                border-radius:10px;
                border:none;
                font-family: Arial, Helvetica, sans-serif;
                font-size:15px;
                white-space: nowrap;
                background-color: rgba(0, 0, 0, 0.121);
                color:white;
            }
            .paramvahimage{
                height:22px;
                margin-right :10px;

            }
            .allsubscriptionsimage{
                height:22px;
                margin-right :10px;

            }
            .subscriptions_{
                margin-top:5px;
                margin-left : 20px;
                padding-top:3px;
                padding-right: 64px;
                padding-left:10px;
                padding-bottom: 13px;
                border-radius:7px;
                border:none;
                font-family: Arial, Helvetica, sans-serif;
                font-size:15px;
                white-space: nowrap;
                background-color: rgba(0, 0, 0, 0.121);
                color:white;
            }
            .mixes{
                margin-left:65px;
                height:38px;
                border-radius:10px;
                background-color:rgb(23,23,23);
                border:none;
                color:white;
                font-weight:bold;
                font-family:arial;
                
                
            }
            .div_div1{
                margin-top:20px;
                margin-left:200px;
                background-color:rgba(0, 0, 0, 0.121);
            }
            .Live{
                height:38px;
                border-radius:10px;
                margin-left:10px;
                background-color:rgb(23,23,23);
                border:none;
                color:white;
                font-weight:bold;
                font-family:Arial, Helvetica, sans-serif;
            }
            .column1{
                background-color:rgb(15, 15, 15);
                height:330px;
                width:460px;
                margin-left:0px;
                margin-top:0px;
                padding-bottom:100px;
                display:inline-block;
                
                
            }
            .leetcode{
                height:290px;
                width:460px; 
                border-radius:20px;

            }
            
            .column1_1{
                margin-top:10px;
                height:10px;
                width:30px;
                background-color: rgb(15, 15, 15);
                display:inline-block;
                vertical-align: top;
               
            }
            .column1_2{
                vertical-align: top;
                
            }
            .column1_{
                display:inline-block;
                background-color: rgb(15, 15, 15);
                margin-left:10px;
                height:110px;
                
            }
             
            .Stephran{
                border-radius:30px;
                height:40px;
                width:35px;
                vertical-align: super;
            }
            .para1{
                margin-top:10px;
                font-weight:bold;
                color:white;
                width:360px;
                margin-bottom:0px;
                
            }
           .para2{
               margin-top:0px;
               margin-bottom:0px;
               color:rgba(235, 231, 231, 0.418);
           }
           .para3{
               margin-top:0px;
               color:rgba(235, 231, 231, 0.418);
           }
           .column2_{
            background-color:rgb(15,15,15);
                height:330px;
                width:460px;
                margin-left:0px;
                margin-top:0px;
                padding-bottom:100px;
                display:inline-block;
                margin-left:10px;
                

           }
           .column1_3{
               
               vertical-align:top;
               
           }
           .column3_{
            background-color:rgb(15,15,15);
                height:330px;
                width:350px;
                margin-left:0px;
                margin-top:0px;
                padding-bottom:100px;
                display:inline-block;
                margin-left:10px;
                top:0;
                padding-top:10px;
                

           }
           .TutorialHell{
            height:290px;
                width:350px; 
                border-radius:20px;
                padding-top:50px;

           }
           .CatherineLi{
            border-radius:30px;
                height:40px;
                width:35px;
                vertical-align: top;


           }
           .para1_{
            margin-top:10px;
                font-weight:bold;
                color:white;
                width:360px;
                margin-bottom:0px;

           }
           .para2_{
            margin-top:0px;
               margin-bottom:0px;
               color:rgba(235, 231, 231, 0.418);

           }
           .para3_{
            margin-top:0px;
               color:rgba(235, 231, 231, 0.418);


           }
           .column1_2_{
               vertical-align: top;
               background-color:rgb(15,15,15);
               
            
               

           }
           .column1_3_{
               vertical-align: top;
               background-color:rgb(15,15,15);
               
              
               


           }
           .column1_4_{
               vertical-align:top;
               background-color:rgb(15,15,15);
               
               
               
               
           }
           .column4_{
            background-color:rgb(15,15,15);
                height:330px;
                width:460px;
                margin-left:10000px;
                margin-top:0px;
                padding-bottom:100px;
                display:inline-block;
                margin-left:200px;
            

           }
           .leetcode_1{
                height:290px;
                width:460px; 
                border-radius:20px;
                
           }
           .columnx_{
            display:inline-block;
                background-color: rgb(15, 15, 15);
                margin-left:40px;
                height:110px;
                top:0;
           }
           .column5_{
            background-color:rgb(15,15,15);
                height:330px;
                width:460px;
                margin-left:700px;
                margin-top:0px;
                padding-bottom:100px;
                display:inline-block;
                top:0;
                padding-top:10px;
                vertical-align: top;
                background-color:green;
                
           }
            
        </style>
    </body>
</html>